<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CurrencyConverterActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/ToolbarStyle"

            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="Currency Converter"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:id="@+id/base_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/et_base_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_base_country"
            android:layout_alignParentLeft="true"
            android:inputType="number"
            android:maxLength="15"
            android:background="@null"
            android:maxLines="1"
            android:text="1"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_text_3A3A3A"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/tv_base_country" />

        <TextView
            android:id="@+id/tv_base_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_text_3A3A3A"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        android:id="@+id/divider_line"
        app:layout_constraintTop_toBottomOf="@+id/base_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/color_divider_line"/>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_text_B2B2B2"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/color_text_B2B2B2"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>